<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImagesLoginPage" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-b9-39Q">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клиент ВК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-Ci-aC9">
                                <rect key="frame" x="156.66666666666666" y="164" width="114.66666666666666" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hev-Q7-MnX">
                                <rect key="frame" x="64" y="224.66666666666666" width="53.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин = 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-Ab-onq">
                                <rect key="frame" x="125.33333333333333" y="218.33333333333334" width="254.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль = 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xht-DK-yUs">
                                <rect key="frame" x="125.33333333333333" y="271.33333333333331" width="254.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-vt-ZBc">
                                <rect key="frame" x="53.666666666666671" y="277.66666666666669" width="63.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="187-tc-rX5">
                                <rect key="frame" x="139" y="337.33333333333331" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jhn-yF-o0r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="0.99808967110000002" blue="0.99498516319999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kie-Tz-T6a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Blue_Logo_t" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-Ev-4Fz">
                                <rect key="frame" x="176.66666666666666" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="biY-to-878"/>
                                    <constraint firstAttribute="width" constant="75" id="l4u-TD-6yT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xht-DK-yUs" firstAttribute="leading" secondItem="BDu-Ab-onq" secondAttribute="leading" id="0U7-jV-T75"/>
                            <constraint firstItem="xht-DK-yUs" firstAttribute="trailing" secondItem="BDu-Ab-onq" secondAttribute="trailing" id="1OG-ze-y4u"/>
                            <constraint firstItem="xht-DK-yUs" firstAttribute="centerY" secondItem="rob-vt-ZBc" secondAttribute="centerY" id="1WW-rl-UQm"/>
                            <constraint firstItem="wrZ-b9-39Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2X8-Id-RMc"/>
                            <constraint firstItem="187-tc-rX5" firstAttribute="top" secondItem="xht-DK-yUs" secondAttribute="bottom" constant="32" id="9Cq-zs-qkX"/>
                            <constraint firstItem="BDu-Ab-onq" firstAttribute="centerY" secondItem="hev-Q7-MnX" secondAttribute="centerY" id="C87-dp-yQS"/>
                            <constraint firstItem="SBs-Ci-aC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAK-FB-h2e"/>
                            <constraint firstItem="187-tc-rX5" firstAttribute="centerX" secondItem="SBs-Ci-aC9" secondAttribute="centerX" id="I5W-XC-Mns"/>
                            <constraint firstAttribute="bottom" secondItem="wrZ-b9-39Q" secondAttribute="bottom" id="Lia-D3-M0e"/>
                            <constraint firstItem="hev-Q7-MnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="MEK-xD-mg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDu-Ab-onq" secondAttribute="trailing" constant="48" id="Mfg-GL-v0k"/>
                            <constraint firstItem="wrZ-b9-39Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q3p-av-fvu"/>
                            <constraint firstItem="BDu-Ab-onq" firstAttribute="leading" secondItem="hev-Q7-MnX" secondAttribute="trailing" constant="8" id="acg-DO-cuR"/>
                            <constraint firstItem="rob-vt-ZBc" firstAttribute="top" secondItem="hev-Q7-MnX" secondAttribute="bottom" constant="32" id="eV3-sa-J4m"/>
                            <constraint firstItem="D1L-Ev-4Fz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hwr-Ob-P7K"/>
                            <constraint firstItem="SBs-Ci-aC9" firstAttribute="top" secondItem="D1L-Ev-4Fz" secondAttribute="bottom" constant="25" id="l5b-xC-65Q"/>
                            <constraint firstItem="wrZ-b9-39Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qeP-XF-RGw"/>
                            <constraint firstItem="rob-vt-ZBc" firstAttribute="trailing" secondItem="hev-Q7-MnX" secondAttribute="trailing" id="x9t-bv-gA1"/>
                            <constraint firstItem="hev-Q7-MnX" firstAttribute="top" secondItem="SBs-Ci-aC9" secondAttribute="bottom" constant="32" id="y5T-3T-9fe"/>
                            <constraint firstItem="D1L-Ev-4Fz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJP-ja-4gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="BDu-Ab-onq" id="QUt-c5-jHO"/>
                        <outlet property="passwordTextField" destination="xht-DK-yUs" id="rSw-ae-8ML"/>
                        <segue destination="TR8-sp-GPD" kind="presentation" identifier="enterMainMenuSegue" modalPresentationStyle="overFullScreen" id="KYx-zE-fxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.841121495327101" y="83.585313174946009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rBo-eN-nOq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TR8-sp-GPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oci-7c-KX9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xj-Pu-KGp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.86274509799999999" green="0.14117647059999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dV9-eR-1G2" kind="relationship" relationship="viewControllers" id="VrX-Jz-L6v"/>
                        <segue destination="iHg-2a-Ueg" kind="relationship" relationship="viewControllers" id="TlG-Dy-SBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkJ-ky-fFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="84"/>
        </scene>
        <!--Информация-->
        <scene sceneID="1AX-3w-anB">
            <objects>
                <viewController id="biM-mZ-e7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nB-u9-rpc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sKZ-4g-jDy"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="hSo-bq-xHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InM-8s-EwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-224"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="R5h-R8-1aB">
            <objects>
                <tableViewController id="yTW-IZ-6LS" customClass="FriendsTableViewController" customModule="MyTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="A4Y-TF-Tnx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="WyW-WW-r4b" style="IBUITableViewCellStyleDefault" id="cgT-zF-QM5">
                                <rect key="frame" x="0.0" y="49" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgT-zF-QM5" id="EfK-BO-wbD">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Друг1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WyW-WW-r4b">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yTW-IZ-6LS" id="dN6-VI-nYg"/>
                            <outlet property="delegate" destination="yTW-IZ-6LS" id="lHe-nb-u5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="Ahf-V6-blm"/>
                    <connections>
                        <segue destination="biM-mZ-e7d" kind="push" identifier="friendProfileSegue" id="URF-UN-6ee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNY-uV-W4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-224"/>
        </scene>
        <!--Группы-->
        <scene sceneID="eGb-cs-XXc">
            <objects>
                <viewController id="o2l-Or-VNm" customClass="ViewController" customModule="MyTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9Q-fn-ZFg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-Gv-zP2">
                                <rect key="frame" x="180.66666666666666" y="447.66666666666669" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="D70-PS-7eH" eventType="touchUpInside" id="yFq-GL-fx3"/>
                                    <action selector="groupButtonPressed:" destination="D70-PS-7eH" eventType="touchUpInside" id="h9o-1v-aea"/>
                                    <action selector="groupButtonPressed:" destination="o2l-Or-VNm" eventType="touchUpInside" id="tJJ-40-OCY"/>
                                    <action selector="groupButtonTap:" destination="D70-PS-7eH" eventType="touchUpInside" id="tdg-rL-AjJ"/>
                                    <action selector="groupsButtonPressed:" destination="D70-PS-7eH" eventType="touchUpInside" id="qTJ-oU-Wl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whp-Hk-GXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqD-Gv-zP2" firstAttribute="centerX" secondItem="A9Q-fn-ZFg" secondAttribute="centerX" id="emF-2o-WMU"/>
                            <constraint firstItem="PqD-Gv-zP2" firstAttribute="centerY" secondItem="A9Q-fn-ZFg" secondAttribute="centerY" id="mdu-tb-QCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="gsz-R6-p9g"/>
                    <connections>
                        <segue destination="Jzu-MH-hZy" kind="push" identifier="groupProfileSegue" id="b6U-PH-WKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aI-4q-hbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D70-PS-7eH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2830" y="468"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="cXw-9s-aQg">
            <objects>
                <viewController id="Jzu-MH-hZy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCb-id-opV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fiz-Dc-ZKe"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Инфо" id="9HF-LL-3vd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y54-sy-8bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="463"/>
        </scene>
        <!--Item-->
        <scene sceneID="zkH-eK-ubz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dV9-eR-1G2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.2" catalog="system" selectedImage="person.2.fill" id="ReM-JR-0g5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzJ-Cd-UrQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTW-IZ-6LS" kind="relationship" relationship="rootViewController" id="k2I-wd-7mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-tH-374" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-224"/>
        </scene>
        <!--Группы друзей-->
        <scene sceneID="fXr-0a-Bge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHg-2a-Ueg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы друзей" image="person.2.circle" catalog="system" selectedImage="person.circle.fill" id="hfu-4y-fHf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKr-he-RU2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2l-Or-VNm" kind="relationship" relationship="rootViewController" id="H6z-Gv-l1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsK-6T-eMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Blue_Logo_t" width="350" height="350"/>
        <image name="backgroundImagesLoginPage" width="626" height="417"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
